<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .dark-theme {
        --primary-bg-color: #323232;
        --secondary-bg-color: #4B4B4B;
        --tertiary-bg-color: #868686;
        --primary-text-color: #F5F5F5;
        --secondary-text-color: #8E8E8E;
      }
      .light-theme {
        --primary-bg-color: #FFFFFF;
        --secondary-bg-color: #F2F2F2;
        --tertiary-bg-color: #DEDEDE;
        --primary-text-color: #191919;
        --secondary-text-color: #757575;
      }
      body {
        display: flex;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--primary-text-color);
      }
      .row {
        display: block;
        overflow: auto;
        width: 40em;
        max-height: 50em;
        padding: 0.5em;
        border-radius: 0.35em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
        background-color: var(--primary-bg-color);
      }
      /* --- search bar and list items --- */
      #search-bar-container {
        display: flex;
        align-items: center;
        margin-left: 0.5em;
      }
      #search-bar, #search-bar:focus {
        background: var(--primary-bg-color);
        color: var(--primary-text-color);
        width: 100%;
        height: 2em;
        border: 0;
        outline: 0;
        border-radius: 4px;
        font-size: 1em;
        padding: 0.25em 0.25em 0.25em 0.5em;
      }
      ul {
        padding: 0;
        margin: 0.25em;
      }
      ul > li:last-child {
        padding-bottom: 0.75em;
      }
      li {
        list-style-type: none;
        padding: 0.25em 0.5em;
        line-height: 1.5;
      }
      li.search-result:hover, li.selected {
        background: var(--secondary-bg-color);
      }
      li > div:first-child {
        padding-bottom: 0.25em;
      }
      li > .title {
        font-weight: 700;
      }
      /* --- zotero and check mark icons --- */
      .zotero-icon, .check-icon {
        position: fixed;
        display: inline-block;
      }
      .zotero-icon {
        margin-top: 0.125em;
        margin-left: 0.5em;
      }
      .check-icon {
        margin-left: 2em;
      }
      #bulk-import-button {
        cursor: pointer;
        float: right;
        border: none;
        border-radius: 0.25em;
        padding: 0.5em 0.75em;
      }
      /* --- filepond items --- */
      #filepond-container {
        display: block;
      }
      /* max height of filepond */
      .filepond--root {
        min-height: 3.5em;
        max-height: 40em;
      }
      /* the background color of the filepond drop area */
      .filepond--panel-root {
        background-color: var(--secondary-bg-color);
      }
      /* the text color of the drop label*/
      .filepond--drop-label {
        color: var(--secondary-text-color);
      }
      /* underline color for "Browse" button */
      .filepond--label-action {
        text-decoration-color: var(--secondary-text-color);
      }
      /* the text color of the file status and info labels */
      .filepond--file {
        color: var(--primary-text-color);
      }
      /* use a hand cursor intead of arrow for the action buttons */
      .filepond--file-action-button {
        cursor: pointer;
      }
      /* the background color of the drop circle */
      .filepond--drip-blob {
        background-color: var(--tertiary-bg-color);
      }
      /* the background color of the file and file panel (used when dropping an image) */
      .filepond--item-panel {
        background-color: var(--tertiary-bg-color);
      }
    </style>
  </head>

  <body>
    <div class="row" id="container">
      <div>
        <div id="search-bar-container">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#757575" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <circle cx="10" cy="10" r="7" />
            <line x1="21" y1="21" x2="15" y2="15" />
          </svg>

          <input id="search-bar" type="text" placeholder="Search for a Zotero item"></input>
        </div>

        <ul id="search-results">
        </ul>
      </div>

      <div id="filepond-container">
        <input type="file" id="filepond-input">
        <br>
        <button id="bulk-import-button">Import</button>
      </div>
    </div>
  
    <script src="index.js" type="module"></script>
  </body>
</html>